{
  "name": "bloodborne-blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "rm -rf docs && mkdir docs",
    "deploy": "vite build --base /bloodborne-blog/ && mv dist/* docs/ && touch docs/.nojekyll && git add docs && git commit -m 'Deploy to GitHub Pages' && git push"
  },
  "dependencies": {
    "@types/marked": "^5.0.0",
    "@vaadin/router": "^1.7.5",
    "@vitejs/plugin-legacy": "^4.0.5",
    "lit": "^2.7.2",
    "marked": "^5.0.4",
    "node-fs": "^0.1.7",
    "pages": "^0.0.16",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.6",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
